C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\hello_world.pbd
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\board.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\clock_config.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\pin_mux.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_clock.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_common.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_rdc.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_uart.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\hello_world.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\system_MIMX8MQ6_cm4.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_assert.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_debug_console.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_io.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_log.pbi
C:\Users\warri\Desktop\Nymble\bsppack\boards\evkmimx8mq\demo_apps\hello_world\iar\release\obj\fsl_str.pbi
