C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\Julia_micro8m.pbd
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\board.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\clock_config.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\pin_mux.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_clock.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_common.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_gpio.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_gpt.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_i2c.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_mu.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_pwm.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_rdc.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_uart.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\Julia_Mpu.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\mcu.pb.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\i2c.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\pwm.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\timer.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\Uart.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\pb_common.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\pb_decode.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\pb_encode.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsgnymble.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsg_env_bm.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsg_queue.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsg_platform.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\llist.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsg_lite.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\rpmsg_ns.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\virtqueue.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\julia_main.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\system_MIMX8MQ6_cm4.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_assert.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_debug_console.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_io.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_log.pbi
C:\Users\warri\Desktop\Workspace_Nymble\RpmsgliteNanoPb\nanopbprotobuff\boards\Nitrogen8m\Julia_application\julia_main\iar\release\obj\fsl_str.pbi
