C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\Julia_micro8m.pbd
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\board.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\clock_config.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_assert.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_clock.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_common.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_debug_console.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_gpio.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_gpt.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_i2c.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_io.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_log.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_mu.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_pwm.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_rdc.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_str.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\fsl_uart.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\i2c.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\julia_main.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\Julia_Mpu.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\mcu.pb.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\pb_common.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\pb_decode.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\pb_encode.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\pin_mux.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\pwm.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\rpmsgnymble.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\system_MIMX8MQ6_cm4.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\timer.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitro8m\julia_micro\boards\Nitrogen8m\Julia_application\julia_main\iar\ddr_debug\obj\Uart.pbi
