C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\Julia_micro8m.pbd
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\board.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\clock_config.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\pin_mux.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_clock.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_common.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_rdc.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_uart.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\julia_main.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\system_MIMX8MQ6_cm4.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_assert.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_debug_console.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_io.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_log.pbi
C:\Users\warri\Desktop\Julia_micro\Julia_Micro_Nitrogen8m\boards\evkmimx8mq\demo_apps\julia_main\iar\debug\obj\fsl_str.pbi
